@selected-color : #C41144;
@navbar-color : #E01A4F;
@bg-color : #45C1E0;
@icon-color : white;
@text-color: white;
@text-color-secondary:#414141;
@text-color-tertiary : #413F3F;
@border-color:white;
@orange:#F15946;
@red:#77f6ff;