@import "colors.less";

body{
    background-color: @bg-color;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    font-size: 20px;
}
h1{
    color:@text-color;
    text-align: center;
}
h2{
    color:@text-color-secondary;
    text-align: center;
}
p{
    color:@text-color-tertiary;
    padding:10px;
    padding-bottom: 0px;
}
img{
    border-radius: 20px;
}
.round{
    border-radius: 20px;
}
.content{
    margin-right:100px;
}

.glyphicon{
    color:@icon-color;
    font-size: 20px;
    margin-top: 20px;
    margin-left:10px;
}

.sidebar {
    background-color: @navbar-color;
}

.sidebarLink {
    color:@icon-color;
    font-size:20px;
    text-align: center;
    padding-bottom: 20px;
    padding-top : 20px;
}
.linkContainer{
    transition: .2s;
}

.hiddenSideBar{
    width:70px;
}

.smallSidebar{
    height:100%;
    transition: .5s;
}

.fullSidebar{
    height:100%;
    transition: .5s;
}

.fixed{
    position:fixed;
    top:0px;
}

.link{
    opacity: 1;
    transition: .5s; 
}

.hiddenLink{
    opacity: 0;
    transition: .5s;
}

.hamburgerIcon{
    background-color: @icon-color;   
    width:30px;
    height:2px;
    margin: 0 auto;
    margin-top:5px;
    transition: 1s;
}

.hamburgerFlat{
    width:80px;
    margin: 0 auto;
    margin-top:5px;
}

.toggleOff {
    transition: width 1s;
    -webkit-transition: width 1s;        
    -moz-transition: width 1s;        
    -o-transition: width 1s;
}

.toggleOn {
    transition: width .5s;
    -webkit-transition: width .5s;        
    -moz-transition: width .5s;        
    -o-transition: width .5s;
}
.pad{
    margin : 0px;
}
.navbarOut{
    transition: .5s all;
}
.navbarIn{
    transition: 1s all;
}

/* Mobile. needs to be at bottom to override styles*/
@media screen and (max-width: 992px) {
    .col-xs-offset-12{
        opacity: 0;
        margin:0 auto;
        padding:0 auto;
    }
    .fixed{
        background-color: @navbar-color;
        position:fixed;
        top:0px;
        height:50px;
        z-index: 2;
    }
    .smallSidebar{
        height:60px;
        width:100%;
    }
    .fullSidebar{
        height:100%;
    }
    .mobileoffset{
        margin-top:50px;
    }
}
/* Desktop. needs to be at bottom to override styles*/
@media screen and (min-width: 993px) {
    .linkContainer:hover{
        box-shadow:inset 0 0 0 2000px rgba(0,0,0,0.2);
        transition: .2s;
    }
}

