<!doctype html>

<html lang="en" ng-app="hoelApp" ng-controller="mainController as vm">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/utils.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="js/hoelApp.js"></script>
<script src="js/controllers/mainController.js"></script>

<head>  
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>Luke Hoel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
                $(document).ready(function () {
                        var scope = angular.element($("#page")).scope();
                        scope.$apply(function () {
                                scope.vm.showPage = true;
                        });
                });
        </script>
</head>

<body ng-cloak ng-style="{'background-color':vm.selectedLink.bgcolor}">

        <div id="page" ng-init="vm.getPageData(vm);">
                <div id="sidebar" class="fixed sidebar col-xs-12 col-md-3" ng-class="{ 'hiddenSideBar': !vm.isNavbarOpen, 'toggleOn': vm.isNavbarOpen, 'toggleOff': !vm.isNavbarOpen, 'smallSidebar': !vm.isNavbarOpen, 'fullSidebar': vm.isNavbarOpen}"
                        ng-click="vm.isNavbarOpen = ! vm.isNavbarOpen">
                        <div>
                                <!-- <div class="glyphicon glyphicon-menu-hamburger"/> -->
                                <div style="margin-top:20px;">
                                        <div class="hamburgerIcon" ng-class="{'hamburgerFlat': vm.isNavbarOpen, 'toggleOn': vm.isNavbarOpen, 'toggleOff': !vm.isNavbarOpen }"></div>
                                        <div class="hamburgerIcon" ng-class="{'hamburgerFlat': vm.isNavbarOpen, 'toggleOn': vm.isNavbarOpen, 'toggleOff': !vm.isNavbarOpen }"></div>
                                        <div class="hamburgerIcon" ng-class="{'hamburgerFlat': vm.isNavbarOpen, 'toggleOn': vm.isNavbarOpen, 'toggleOff': !vm.isNavbarOpen }"></div>
                                </div>
                        </div>
                        <style>
                                .border-left {
                                        border-radius: 20px;
                                        float: left;
                                        width: 45%;
                                }

                                .border-right {
                                        border-radius: 20px;
                                        float: right;
                                        width: 45%;
                                }
                        </style>
                        <div style="margin-top: 30px;overflow:hidden;" ng-class="{ 'hiddenLink': !vm.isNavbarOpen, 'link': vm.isNavbarOpen}">
                                <div ng-repeat="link in vm.links" style="margin-bottom:20px;"ng-style="{'background-color':link.linkcolor}" ng-click="vm.setLink($event,link)" class="linkContainer col-xs-5"
                                        ng-class="{'border-left': $even,'border-right': $odd}">
                                        <div class="sidebarLink" ng-bind="link.name" />
                                        <div class="sidebarLink overlay"></div>
                                </div>
                        </div>

                </div>
        </div>
        <div ng-if="vm.showPage"class="container" ng-click="vm.closeNav()" style="margin-right:0;">
                <div ng-show="vm.pageLoaded" class="mobileoffset float-left col-xs-12 col-md-8" ng-class="{'col-xs-offset-12': vm.isNavbarOpen, 'col-md-offset-3': vm.isNavbarOpen, 'navbarOut': vm.isNavbarOpen, 'navbarIn': !vm.isNavbarOpen}">
                        <div autoscroll="true" class="fade-in" ng-include="vm.selectedLink.html" onload="vm.pageLoaded = true;vm.closeNavForMobile();" style="margin:auto;"></div>

                </div>
                <style>
                        .underlay {
                                z-index: -1;
                                margin: 0;
                                padding: 0;
                                position: absolute;
                                left: 0;
                                top: 0;
                                width: 100%;
                                height: 100%;
                                overflow: hidden;
                        }
                </style>
                <div class="underlay" ng-click="vm.closeNav()"></div>
        </div>
        
        <div ng-hide>
                <style>
                        .hiddenAway{
                                position:fixed;left:0;top:0;width:0px;height:0px;opacity: 0;
                        }
                </style>
                <img ng-hide ng-repeat="project in vm.json[1]" ng-src="{{project.photo}}" class="hiddenAway"/>
                <img ng-hide ng-repeat="gallery in vm.json[2]" ng-src="{{gallery.svg}}" class="hiddenAway"/>
                <img ng-hide ng-repeat="job in vm.json[3]" ng-src="{{job.svg}}" class="hiddenAway"/>
                <img ng-hide src="assets/jim.svg" class="hiddenAway"/>
                <img ng-hide src="assets/code.svg" class="hiddenAway"/>
                <img ng-hide src="assets/brasov.svg" class="hiddenAway"/>
        </div>
</body>

</html>